In [1]:
import pandas as pd
import sqlite3

In [2]:
ss = pd.read_csv('state_stats.csv')
ud = pd.read_csv('ufo_data.csv', low_memory = False)

In [3]:
ss

,name,drug_deaths,abbreviation,sightings,avg_sighting_duration,code,census_area
0,Alabama,724,al,691,1393.408828,1,50645.326
1,Alaska,107,ak,354,4231.830508,2,570640.950
2,Arizona,1725,az,2689,5949.009338,4,113594.084
3,Arkansas,439,ar,666,100867.138900,5,52035.477
4,California,5515,ca,9655,3928.781072,6,155779.220
5,Colorado,992,co,1505,3024.394751,8,103641.888
6,Connecticut,1087,ct,968,13089.214930,9,4842.355
7,Delaware,403,de,183,868.904372,10,1948.543
8,District of Columbia,300,dc,99,1161.224545,11,61.048
9,Florida,4921,fl,4200,13504.459260,12,53624.759
10,Georgia,1384,ga,1347,7968.701633,13,57513.485
11,Hawaii,223,hi,353,19267.543910,15,6422.628
12,Idaho,249,id,554,968.556498,16,82643.117
13,Illinois,2687,il,2645,877.362219,17,55518.930
14,Indiana,1591,in,1386,3094.797763,18,35826.109
15,Iowa,278,ia,707,949.626591,19,55857.130
16,Kansas,348,ks,653,1514.714395,20,81758.717
17,Kentucky,1339,ky,914,4205.386761,21,39486.338
18,Louisiana,1162,la,598,11481.575250,22,43203.905
19,Maine,324,me,633,3066.431122,23,30842.923
20,Maryland,2392,md,911,833.780790,24,9707.241
21,Massachusetts,2212,ma,1358,1312.187776,25,7800.058
22,Michigan,2513,mi,2071,3885.088653,26,56538.901
23,Minnesota,665,mn,1081,1411.120564,27,79626.743
24,Mississippi,288,ms,415,8784.190361,28,46923.274
25,Missouri,1664,mo,1576,1144.388198,29,68741.522
26,Montana,120,mt,510,2148.723529,30,145545.801
27,Nebraska,147,ne,405,1063.565432,31,76824.171
28,Nevada,752,nv,905,2926.016519,32,109781.180
29,New Hampshire,446,nh,535,2141.602804,33,8952.651
30,New Jersey,2819,nj,1512,5299.992341,34,7354.220
31,New Mexico,513,nm,815,5185.816675,35,121298.148
32,New York,2144,ny,3219,2914.711572,36,47126.399
33,North Carolina,2225,nc,1869,1281.831648,37,48617.905
34,North Dakota,63,nd,138,1105.405797,38,69000.798
35,Ohio,4036,oh,2425,1576.187773,39,40860.694
36,Oklahoma,675,ok,766,14929.384200,40,68594.921
37,Oregon,547,or,1845,1064.210450,41,95988.013
38,Pennsylvania,4403,pa,2582,3990.113091,42,44742.703
39,Rhode Island,344,ri,290,1811.881034,44,1033.814
40,South Carolina,1116,sc,1076,1102.498885,45,30060.696
41,South Dakota,56,sd,196,2608.640306,46,75811.000
42,Tennessee,1881,tn,1193,1610.461526,47,41234.896
43,Texas,2968,tx,3677,2371.343283,48,261231.711
44,Utah,634,ut,743,4739.033647,49,82169.620
45,Vermont,147,vt,307,1077.587948,50,9216.657
46,Virginia,1464,va,1393,9862.555276,51,39490.086
47,Washington,1181,wa,4268,13545.595630,53,66455.521
48,West Virginia,887,wv,486,6239.355967,54,24038.210
49,Wisconsin,1081,wi,1333,2047.964966,55,54157.805
50,Wyoming,60,wy,205,1841.629273,56,97093.141

In [4]:
ud

,datetime,city,state,country,shape,duration,duration_hours,comments,date_posted,latitude,longitude,year,month
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8831,-97.9411,1949.0,10.0
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.3842,-98.5811,1949.0,10.0
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.9167,1955.0,10.0
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783,-96.6458,1956.0,10.0
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4181,-157.8036,1960.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658,-86.7844,2013.0,9.0
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136,-116.2025,2013.0,9.0
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972,-122.2844,2013.0,9.0
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011,-77.2656,2013.0,9.0
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6528,-97.4778,2013.0,9.0

In [5]:
ud.dropna(inplace=True)
ud

,datetime,city,state,country,shape,duration,duration_hours,comments,date_posted,latitude,longitude,year,month
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8831,-97.9411,1949.0,10.0
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783,-96.6458,1956.0,10.0
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4181,-157.8036,1960.0,10.0
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.1889,1961.0,10.0
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.4083,1965.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658,-86.7844,2013.0,9.0
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136,-116.2025,2013.0,9.0
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972,-122.2844,2013.0,9.0
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011,-77.2656,2013.0,9.0
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6528,-97.4778,2013.0,9.0

In [6]:
db_conn = sqlite3.connect('../database.sqlite')

In [7]:
c = db_conn.cursor()

In [8]:
c.execute('DROP TABLE IF EXISTS ufo_data;')

c.execute(
    
"""
CREATE TABLE ufo_data(
id SERIAL PRIMARY KEY,
datetime VARCHAR,
city VARCHAR,
state VARCHAR,
country VARCHAR,
shape VARCHAR,
duration FLOAT,
duration_hours VARCHAR,
comments VARCHAR,
date_posted VARCHAR,
latitude FLOAT,
longitude FLOAT,
year FLOAT,
month FLOAT,
Foreign Key (state) REFERENCES state_stats(abbreviation));

"""
    
)

In [9]:
c.execute('DROP TABLE IF EXISTS state_stats;')

c.execute(
    
"""

CREATE TABLE state_stats(
name VARCHAR,
drug_deaths INT,
abbreviation VARCHAR,
sightings INT,
avg_sighting_duration FLOAT,
code VARCHAR,
census_area FLOAT,
PRIMARY KEY (abbreviation));

"""
    
)

In [10]:
ud.to_sql('ufo_data', db_conn, if_exists='append', index=False)
ss.to_sql('state_stats', db_conn, if_exists='append', index=False)

In [11]:
# Test 1 with Pandas

pd.read_sql("SELECT * FROM ufo_data LIMIT 3", db_conn)

,id,datetime,city,state,country,shape,duration,duration_hours,comments,date_posted,latitude,longitude,year,month
0,None,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8831,-97.9411,1949.0,10.0
1,None,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783,-96.6458,1956.0,10.0
2,None,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4181,-157.8036,1960.0,10.0

In [12]:
# Test 2 with Pandas

pd.read_sql("SELECT * FROM state_stats LIMIT 3", db_conn)

,name,drug_deaths,abbreviation,sightings,avg_sighting_duration,code,census_area
0,Alabama,724,al,691,1393.408828,1,50645.326
1,Alaska,107,ak,354,4231.830508,2,570640.950
2,Arizona,1725,az,2689,5949.009338,4,113594.084

In [13]:
# Test with SQLAlchemy

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from scipy.stats import ttest_ind

In [14]:
engine = create_engine("sqlite:///../database.sqlite")

In [15]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

In [16]:
# We can view all of the classes that automap found
Base.classes.keys()

['state_stats', 'ufo_data']

In [17]:
ufo_data = Base.classes.ufo_data
state_stats = Base.classes.state_stats

In [18]:
session = Session(engine)

In [19]:
sightings = session.query(state_stats.sightings)

In [20]:
for s in sightings[:10]:
    print(s)

(691,)
(354,)
(2689,)
(666,)
(9655,)
(1505,)
(968,)
(183,)
(99,)
(4200,)